<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Parallax</title>
	<style type="text/css">
		
		body,html {
			margin: 0;

			height: 100%;
		}

		h3 {
			font-size: 1.7em;
			padding-left: 20px;
		}

		.caixa1,.caixa2,.caixa3,.caixa4 {
			position: relative;
			height: 100%;
			height:100%;
			background-position: center;
			background-repeat: no-repeat;
			opacity: 0.8;
			background-size: cover;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg) ;
			
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg) ;
			
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg) ;
			
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg) ;
			
		}

		
		.conteudo {
			font-size: 1.3em;
			padding: 40px 80px;

		}


		.conteudo-titulo {
			width: 100%;
			position: absolute;
			font-family: sans-serif;
			font-size: 1.8em;
			letter-spacing: 5px;
			top: 45%;
			color: white;
			text-align: center;
		}

		.conteudo-titulo span.titulo  {
			background: black;
			padding: 12px;

		}



	</style>
</head>
<body>
	<div class="caixa1"> 
		<div class="conteudo-titulo">
			<span class="titulo"> PASSEIO DE BALÕES</span>
		</div>	
	</div>

	<div class="conteudo"> 
		<h3> Passeio de balões</h3>

		<p> O voo é, com certeza, o ápice da experiência. Assim que todos os passageiros entram no cesto, as cordas que prendem o balão são liberadas e ele começa a flutuar. O chão vai se afastando e as casas e árvores vão ficando cada vez menores lá embaixo.

		O piloto vai controlando a altura do voo ao sabor dos ventos. Em alguns momentos, o balão está tão perto da copa das árvores que é possível tocar as folhas com a ponta dos dedos. Em outros instantes, o balão sobe e atravessa as nuvens, enquanto os pássaros voam ao seu lado.

		Ao fim do voo, o balão vai descendo aos poucos em campo aberto, enquanto o piloto controla a estabilidade para uma aterrissagem segura. Como é tradição no balonismo, um brinde com espumante encerra esse momento. O voo chega ao fim, mas a experiência ainda não acabou.

		O café da manhã
		cafe-manha

		Após o retorno do ponto de aterrissagem, é hora de um autêntico café da manhã mineiro. Pão de queijo, café com leite, bolo de fubá e muitas outras delícias da culinária mineira estão à espera para um momento de descontração e confraternização entre os passageiros e a equipe de voo. Como diz o ditado, saco vazio não para em pé, por isso você vai poder recarregar as energias para continuar as aventuras do seu dia com tudo que Capitólio tem para oferecer.

		Esta é a experiência de balonismo que a DaMata oferece para você. Nosso foco principal é na sua satisfação e segurança, por isso, clique aqui para conhecer também as condições necessárias de voo. Para a DaMata Balonismo, a segurança está em primeiro lugar.</p>
	</div>

	<div class="caixa2"> 
		<div class="conteudo-titulo">
			<span class="titulo"> PEGANDO A ESTRADA</span>
		</div>	
	</div>

	<div class="conteudo"> 
		<h3> Pegando a estrada</h3>

		<p> Em meados de 2008, meus pais se divorciaram. Coisa de dois anos depois, meu pai acabou se casando novamente e indo morar em outra cidade, próxima à São Paulo. De lá pra cá, toda vez que quero ver o velho, preciso encarar cerca de uma hora de estrada.

		Até hoje, toda vez que tenho um problema, parto de encontro a ele. Não só pra poder passar um tempo com um dos homens que mais admiro, mas também para por as minhas ideias no lugar enquanto estou na estrada. Comecei a pegar a estrada com mais frequência durante os anos de 2009 e 2010, enquanto organizava eventos. Em busca de lugares para receber nossos jogos e festas, visitei diversas cidades do interior de São Paulo e Minas Gerais.

		Tinha dias que chegava a passar mais de 8 horas dirigindo. Nunca me incomodei. O segredo está na companhia e na escolha da trilha sonora.

		Um bom copiloto do seu lado é aquele que entende os momentos em que a viagem precisa de silêncio e quais são aquelas horas para puxar uma conversa do nada.</p>
	</div>


	<div class="caixa3"> 
		<div class="conteudo-titulo">
			<span class="titulo"> ÁR LIVRE</span>
		</div>	
	</div>

	<div class="conteudo"> 
		<h3> Ár livre</h3>

		<p> Brincar na natureza estimula a criatividade: os brinquedos são criados e reinventados a partir de recursos encontrados durante a brincadeira: o galho que vira espada, a folha que vira um barquinho… Estudos com crianças escolarizadas mostram que nas áreas verdes da escola as crianças brincam de forma mais criativa e cooperativa. Estudos nos EUA mostram que, em escolas que oferecem oportunidades de aprendizado fora da sala de aula, há uma melhora significativa no aproveitamento dos alunos em diferentes áreas do conhecimento. 

		Acesse a publicação Desemparedamento da Infância para uma análise mais completa sobre os benefícios da natureza nos ambientes escolares. As crianças que brincam ao ar livre com regularidade de forma não dirigida e estruturada são mais capazes de conviver com os outros, mais saudáveis e mais felizes. Além de proporcionar a experiência do belo, o acesso à natureza aumenta o equilíbrio e a autorregulação em jovens que vivem na cidade.</p>
	</div>

	<div class="caixa4"> 
		<div class="conteudo-titulo">
			<span class="titulo"> MONTANHAS</span>
		</div>
	</div>

	<div class="conteudo"> 
		<h3> Montanhas</h3>

		<p> "Montanha é uma forma de relevo que se caracteriza pela elevada altitude. Existem algumas formas de definir o que é uma montanha e classificá-la. Com base nas classificações mais aceitas no meio científico, convencionou-se afirmar que no Brasil não existem montanhas."

		"s montanhas de vales profundos, picos pontiagudos e elevadas altitudes possuem origem geológica recente. Formam cadeias de montanhas que se estendem por centenas de quilômetros. Exemplos desse tipo de montanha são os Andes, Himalaia e Alpes."

		"Também conhecidas como maciços antigos, as montanhas mais velhas são constituídas por rochas magmáticas e metamórficas e já passaram por intenso processo de intemperismo e erosão. Exemplos desse tipo de montanha são os Alpes Escandinavos, os Montes Apalaches e os Montes Urais.

		Ao contrário das montanhas jovens, os maciços antigos apresentam cumes arredondados e áreas rebaixadas em razão do desgaste a que foram submetidos durante milhões e milhões de anos."

</p>
	</div>




</body>
</html>